# studio-manager

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/jberrio/studiomanager/: StudioManagerApplication.java  UserService.java  UserServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jberrio/studiomanager/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jberrio/studiomanager/controller/: AdminController.java  CalendarController.java  IndexController.java
src/main/java/com/jberrio/studiomanager/controllers/: AdminController.java  CalendarController.java  IndexController.java  index.java
src/main/java/com/jberrio/studiomanager/model/: Event.java  Role.java  Room.java  User.java
src/main/java/com/jberrio/studiomanager/models/: Class.java  Event.java  Role.java  Room.java  Studio.java  User.java
src/main/resources/: application.properties
src/main/resources/static/json/: events.json
src/main/resources/templates/: contactus.html  fragments.html  index.html  instructors.html  login.html  register.html  welcome.html
src/main/resources/templates/admin/: console.html  index.html
src/main/resources/templates/calendar/: agenda-views.html  background-events.html  basic-views.html  default.html  eventform.html  gcal.html  success.html
src/main/resources/templates/index/: aboutus.html  contactus.html  index.html  instructors.html  login.html  register.html  setbio.html  welcome.html
src/test/java/com/jberrio/studiomanager/: StudioManagerApplicationTests.java
(+21 files in other folders)
