spring.datasource.url = jdbc:mysql://localhost:8889/studio-manager
spring.datasource.username = studio-manager
spring.datasource.password = secretKey

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
